<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YYou TTube</title>
    <style>
:root {
    --bg: #0f0f0f;
    --text: #f1f1f1;
    --subtext: #aaa;
    --accent: #3ea6ff;
    --card-bg: #1f1f1f;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    display: flex;
    flex-direction: row;
    gap: 24px;
    padding: 20px;    
}

.main-video {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main-video__item {
    padding: 12px;
    background: var(--card-bg);
    border-radius: 8px;
    cursor: pointer;
}

.main-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main-menu a {
    padding: 12px;
    background: var(--card-bg);
    border-radius: 8px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="main-menu" id="main-menu">
        <a href="{{ url_for('host.upload') }}">upload</a>
    </div>
    <div class="main-video">
        {% for video in videos %}
            <div class="main-video__item">
                <a href="{{ url_for('host.watch', video_id=video.id) }}">{{ video.title }}</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>